<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Taco Bot</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo_happy.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/logo/safari-pinned-tab.svg" color="#93a01e">
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" sizes="16x16" href="/logo/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="/logo/favicon-32x32.png">
    <link rel="icon" sizes="192x192" href="/logo/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="/logo/android-chrome-512x512.png">
    <meta name="description" content="Manage Trello boards and get notified of board updates straight from Discord!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#93a01e">
    <meta name="msapplication-TileColor" content="#93a01e">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://tacobot.app/">
    <meta name="twitter:title" content="Taco Bot">
    <meta name="twitter:description" content="Manage Trello boards and get notified of board updates straight from Discord!">
    <meta name="twitter:image" content="/logo_happy.png">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://tacobot.app/">
    <meta name="og:title" content="Taco Bot">
    <meta name="og:description" content="Manage Trello boards and get notified of board updates straight from Discord!">
    <meta name="og:locale" content="en_US">
    <meta name="og:image" content="/logo_happy.png">
    <link rel="preload" href="/assets/css/0.styles.b329b0ec.css" as="style"><link rel="preload" href="/assets/js/app.e9538a92.js" as="script"><link rel="preload" href="/assets/js/4.560cafde.js" as="script"><link rel="preload" href="/assets/js/2.a82366af.js" as="script"><link rel="preload" href="/assets/js/17.208b5f70.js" as="script"><link rel="prefetch" href="/assets/js/10.8253de36.js"><link rel="prefetch" href="/assets/js/11.67724b3a.js"><link rel="prefetch" href="/assets/js/12.4ab4c88d.js"><link rel="prefetch" href="/assets/js/13.f017063c.js"><link rel="prefetch" href="/assets/js/14.654f80a0.js"><link rel="prefetch" href="/assets/js/15.d12c6228.js"><link rel="prefetch" href="/assets/js/16.07fd5be0.js"><link rel="prefetch" href="/assets/js/18.c409584b.js"><link rel="prefetch" href="/assets/js/19.48918d26.js"><link rel="prefetch" href="/assets/js/20.978076c7.js"><link rel="prefetch" href="/assets/js/21.fed05c59.js"><link rel="prefetch" href="/assets/js/22.87ed74ea.js"><link rel="prefetch" href="/assets/js/23.05fa5053.js"><link rel="prefetch" href="/assets/js/24.3e61078c.js"><link rel="prefetch" href="/assets/js/25.3ce8d13f.js"><link rel="prefetch" href="/assets/js/26.cca330ad.js"><link rel="prefetch" href="/assets/js/27.1cef5db0.js"><link rel="prefetch" href="/assets/js/28.42b93ed9.js"><link rel="prefetch" href="/assets/js/29.51960a6a.js"><link rel="prefetch" href="/assets/js/3.a6caccd1.js"><link rel="prefetch" href="/assets/js/30.98d07eac.js"><link rel="prefetch" href="/assets/js/31.bc836b5e.js"><link rel="prefetch" href="/assets/js/5.dd946876.js"><link rel="prefetch" href="/assets/js/6.38b56264.js"><link rel="prefetch" href="/assets/js/7.bff1e3a5.js"><link rel="prefetch" href="/assets/js/8.9e998b98.js"><link rel="prefetch" href="/assets/js/9.7dba1c6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b329b0ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_happy.svg" alt="Taco Bot" class="logo"> <span class="site-name">Taco Bot</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://discord.gg/fJrZZ7V" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://discord.com/oauth2/authorize?client_id=620126394390675466&amp;permissions=536931392&amp;scope=bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Invite Taco
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/trello-talk/TrelloBot" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute on GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://discord.gg/fJrZZ7V" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://discord.com/oauth2/authorize?client_id=620126394390675466&amp;permissions=536931392&amp;scope=bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Invite Taco
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/trello-talk/TrelloBot" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute on GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#getting-started" class="sidebar-link">Getting Started</a></li><li class="sidebar-sub-header"><a href="/guide/#the-trello-role-optional" class="sidebar-link">The Trello Role (optional)</a></li><li class="sidebar-sub-header"><a href="/guide/#authentication" class="sidebar-link">Authentication</a></li></ul></li><li><a href="/guide/webhooks/" class="sidebar-link">Webhooks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/commands/" class="sidebar-link">Taco Bot Command List</a></li><li><a href="/guide/commands/edit/" class="sidebar-link">Editing on Taco</a></li><li><a href="/guide/commands/webhooks/" class="sidebar-link">Webhook Management</a></li><li><a href="/guide/commands/viewing/" class="sidebar-link">Viewing with Taco</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dev/" class="sidebar-link">Contributing</a></li><li><a href="/guide/dev/self-host/" class="sidebar-link">Self Hosting</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Additional Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/guide/other/team/" class="sidebar-link">The Team</a></li><li><a href="/guide/other/bots/" class="sidebar-link">Our Bots</a></li><li><a href="/guide/other/botlists/" class="sidebar-link">Featured Bot Lists</a></li><li><a href="https://github.com/trello-talk/TrelloBot/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="sidebar-link">Changelog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <div class="custom-block tip"><p class="custom-block-title">QUICKLINKS</p> <p>You can invite Taco using the <a href="/bot">invite link</a>.<br>
You can link your Trello account to your Discord account by going <a href="/auth">here</a>.<br>
If you have any questions or suggestions, make sure to join the <a href="/support">support server</a>.</p></div> <p>Taco is a Discord bot that connects your Trello account to your Discord account. From there, you can edit boards and cards directly from Discord and make actions on your board appear in a Discord channel live using webhooks.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>Before you can use Taco, you will need to <a href="/bot">invite him</a> to your Discord server. Make sure you use commands in a channel that Taco can both <strong>read</strong> and <strong>send</strong> messages from.</p> <p>In order to have the best user experience, Taco should have the following permissions:</p> <ul><li><code>Manage Webhooks</code></li> <li><code>Embed Links</code></li> <li><code>Manage Messages</code></li> <li><code>Add Reactions</code></li></ul> <p>You can see the available commands you can use by typing <code>T!help</code> or going to the <a href="/commands">commands list</a> on the website.</p> <h2 id="the-trello-role-optional"><a href="#the-trello-role-optional" class="header-anchor">#</a> The Trello Role (optional)</h2> <p>Certain commands such as the Webhook related commands are role limited. To restrict who can use these commands, the bot looks for a Trello role on a server or for a user with Administrator permissions. If a user doesn't have that role, they will be unable to run those commands.
The role needs no permissions, so long as it has the name &quot;Trello&quot;.</p> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Before authenticating, make sure that you use the right account to link to your Trello account. You must login to the <a href="https://discord.com" target="_blank" rel="noopener noreferrer">Discord website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <em>(in <code>discord.com</code>, <strong>not in PTB/Canary</strong>)</em> and use the same account you intend to use Taco with.</p></div> <p>In order to interact with your Trello boards, you will need to authenticate with your Trello account. You can do so by going <a href="/auth">here</a>. The process takes less than a minute only needs two clicks. To verify that you have the right account and that you are authorized, you can use the <code>T!me</code> command.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want to unlink your account, you can use the <code>T!clearauth</code> command in any channel.</p></div> <p>After this step, you can select a board with <code>T!switch</code> and you should be free to do any actions within the bot.</p> <div class="custom-block tip"><p class="custom-block-title">USECASE</p> <p>The most common use for this bot is setting up webhooks to send Trello updates to a channel in Discord. To read how to quickly set this up, click the Webhooks link below, or click the Webhooks link under Getting Started on the sidebar.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/trello-talk/tacobot.app/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Improve this page on GitHub!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/14/2020, 6:35:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/webhooks/">
        Webhooks
      </a>
      →
    </span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e9538a92.js" defer></script><script src="/assets/js/4.560cafde.js" defer></script><script src="/assets/js/2.a82366af.js" defer></script><script src="/assets/js/17.208b5f70.js" defer></script>
  </body>
</html>
